# 빌드 명령어 tmux source-file ~/.tmux.conf 
set -g history-limit 10000
set -g prefix C-space # Ctrl-a 자체를 발생시킨다.
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

unbind C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

run '~/.tmux/plugins/tpm/tpm'
