# 빌드 명령어 tmux source-file ~/.tmux.conf 
# install 명령어 prefix(ctrl + space) + I
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g prefix C-space # Ctrl-a 자체를 발생시킨다.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "seoul"

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set -g prefix2 C-s

# nvim settings
set -s escape-time 0 # Set to help but not completely fix lazyvim move 
# set-option -sg escape-time 300 disabled 2023-04-20
set-option -sg escape-time 0 # set 2023-04-20
set-option -sa terminal-overrides 'xterm-256color:RGB' #nvim (lua) setting rec 20220630
set-option -g focus-events on #nvim (lua) setting rec 20220630

unbind C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

run '~/.tmux/plugins/tpm/tpm'
